<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/card_stack_trans_end"
        app:constraintSetStart="@layout/card_stack_trans_start" >
        <OnSwipe app:dragDirection="dragDown"
            app:touchAnchorSide="top"/>
    </Transition>
</MotionScene>
